


HHKB

           294
    --------------------- 32
    |                   |
110 |                   |
    |                   |
    --------------------- 19



Trackpad

           162
    --------------------- 11
    |                   |
115 |                   |
    |                   |
    --------------------- 5


Final





    ------------304-------------
    |                          |   5
    | ----------294----------- |
    | |                      | |
    | |                      | | 110
    | |                      | |
    | ------------------------ |
    |                          |  30
    |     ---------------      |
    |     |             |      | 115
    |     |             |      |
    |     ---------------      |
    ----------------------------   5

5+110+30+115+5=265
